# QApractice

./: input_json.txt  output.json  pom.xml  readme.md  testInsta1.xml  testInsta3.xml  testinsta2.xml
allure-results/: 04145e35-6cf9-4dca-b9d5-9d3969c5487d-result.json  070e2210-d2af-4dd9-92cf-570968180f72-container.json  08cb1081-eee9-4103-ba45-18c84f3c00ab-container.json  1310eda8-a499-4251-850a-99d668ea67c5-container.json  17670372-25c4-4512-9880-37e60a1e94ba-result.json  1ade7f7f-2fc4-4f43-a277-c5a705627d65-container.json  1b671748-3e4b-4af4-bee9-1b691e651cfa-result.json  1e71401a-7fe5-4a1c-a012-3e88e818a5a0-container.json  1f128616-01cf-4eae-8506-dc0ace3f87c5-container.json  1fc1e3fb-a70b-4ba0-922f-ea2b606cbe03-container.json  2126fa54-1473-4d69-823d-05990c53c543-container.json  237758ac-79e3-4552-9125-263d56f3a61d-result.json  29943cbe-7e5b-4634-beb7-9e20ffed03d1-result.json  2d5a44d9-7d35-4279-94f3-8ee02b3f87b6-result.json  40659552-ffd3-449f-a888-46ca82067bf5-result.json  41ab3052-58d0-4498-9d44-c16c145312ff-result.json  41fd60f8-7258-4505-a96c-4e749b0ada55-container.json  4c4ac944-e4ac-4492-ae77-604d1c13bdba-result.json  4e0dc83f-f993-46da-88d7-6fdd4d530d80-container.json  4eb9b4fb-a89a-4bca-bb62-0135db0def0f-result.json  50885da5-1294-454b-8937-a64e354993b7-container.json  524ab5e1-da0e-42aa-88aa-ecda727e736d-container.json  56c30186-e66e-4fde-9bba-f9a910ea76f7-result.json  600516c1-3636-4d27-907f-aaef782e4f73-result.json  6889003b-0694-44a5-a2a1-7c31dd606534-result.json  69d3b8a5-a1f5-482a-bf43-5f07700764a9-result.json  6c690a7d-4f29-4422-a8c3-f3b944374ea8-container.json  6c9a0045-c6ce-4cd5-bc9d-cacf022e1b90-container.json  6f7a6861-4f05-49df-8cab-9d9ec4b30764-container.json  73fb7af2-7d85-4a23-a9eb-a2a999f54f18-container.json  795b3086-4e8e-4cd9-bcf6-6e0de8003824-container.json  798a37a1-f375-44bc-ae4a-5aef6b57ffcd-container.json  7ab0bdf8-9209-4b64-bb83-59c6a92a8413-container.json  7d86c747-ff7c-45d4-8c8d-251b03b3735b-result.json  7f289a78-4d5f-4447-bfc6-3415351b7818-result.json  82cd1125-7a2b-459d-a92a-28c7a1b40ad8-result.json  871b576c-492e-4cde-914b-fc691c584a39-container.json  87fa4575-6c03-4496-8f6b-e73d205eedaa-result.json  8917fff0-a814-4a3d-91dd-b9f9211d71b9-container.json  896022c2-1a39-474a-aa90-ee72da1afc9c-container.json  (+22 more)
sql/: initDB.sql
src/main/java/drivers/: DriverManager.java
src/main/java/practice10/: AllureListener.java  DriverProvider.java
src/main/java/practice11/: Trello.postman_collection1.json  Trello.postman_environment.json
src/main/java/practice12/: Client.java  Request.java  RequestRepo.java  Response.java  TrelloBO.java
src/main/java/practice7/: BrowserFactory.java  PageObject.java  WebDriverManager.java
src/main/java/practice7/bo/: GoogleBO.java
src/main/java/practice7/po/: GoogleSearchPO.java  ResultSearchPO.java
src/main/java/practice7/utils/: SuiteListener.java
src/main/java/practice8/: BrowserFactory.java  GoogleBOFactory.java  GoogleSearchPOFactory.java  PageObject.java  ResultSearchPOFactory.java  WebDriverManager.java
src/main/java/practice8/decorator/: ButtonElement.java  DecorElement.java  InputElement.java  MyFieldDecorator.java
src/main/java/practice8/utils/: ElementWrapper.java  SuiteListener.java
src/main/java/practice9/: BrowserFactory.java  CustomSuiteListener.java  CustomTestListener.java  PageObject.java  WebDriverManager.java
src/main/java/practice9/utils/: AllureListener.java  ElementWrapper.java  SuiteListener.java
src/main/java/task10/: Main.java
src/main/java/task12/decorators/: CustomFieldDecorator.java  WebTestButton.java  WebTestElement.java  WebTestInput.java  WebTestSelect.java
src/main/java/task14/: AllureListener.java
src/main/java/task17/: Client.java  Request.java  RequestMethod.java  RequestRepository.java  Response.java
src/main/resources/: config.properties
src/test/java/: testng.xml
src/test/java/pack1/: Calculator.java  StringCalculator.java
src/test/java/practice1/: Calculator.java  StringCalculator.java
src/test/java/practice10/: GooglePOFactoryVideoTest.java
src/test/java/practice12/: CreateAndDeleteBoardTest.java
src/test/java/practice2/: CheckException.java  DivByZeroException.java  ListPerfomance.java  MainArray.java  MainCollections.java  MainMap.java
src/test/java/practice3/generic/: JSONModel.java  JSONObjectMapper.java  Main.java  User.java
src/test/java/practice3/reflection/: Main.java  User.java
src/test/java/practice3/serialazer/: Main.java  User.java
src/test/java/practice3/stream/: Main.java
src/test/java/practice4/Hibernate/: HibernateClient.java  HibernateUtil.java
src/test/java/practice4/Model/: adrress.java  student.java
src/test/java/practice5/: MyFirstTest.java
src/test/java/practice5/UnitTestCalc/: CalcAddTest.java  CalcMinusTest.java
src/test/java/practice6/: GoogleTest.java
src/test/java/practice7/: GooglePOTest.java  InstagramLoginTest.java
src/test/java/practice8/: GooglePOFactoryTest.java  GoogleSearchPOFactoryTest.java  InstagramTest.java
src/test/java/practice9/: DemoListenerTest.java  GooglePOFactoryVideoTest.java  InstagramTest.java
src/test/java/task10/elements/: StackOverFlowSignUpPO.java  StackOverflowHomePO.java  StackOverflowTestBO.java
src/test/java/task10/test/: StackOverflowSecondTest.java  StackOverflowTest.java
src/test/java/task11/elements/: InstagramAuthPagePO.java  InstagramAuthTestBO.java  InstagramMainPagePO.java
src/test/java/task11/test/: InstagramAuthTest.java
src/test/java/task13/listeners/: CustomSuiteListener.java  (+1 more)
src/test/java/task17/: TrelloTest.java
